# uni-cap-pro-be

./: .gitignore  DatabaseSeeder.cs  Dockerfile  Program.cs  appsettings.json  et --hard HEADgit reset --hard HEADgit reset --hard HEAD  uni-cap-pro-be.csproj  uni-cap-pro-be.http  uni-cap-pro-be.sln
AutoMapperHelp/: MappingHelper.cs
Controllers/: Auth.Controller.cs  Comment.Controller.cs  Contact.Controller.cs  Discount.Controller.cs  Discount_Detail.Controller.cs  Feedback.Controller.cs  Order.Controller.cs  Product.Controller.cs  Product_Category.Controller.cs  Product_Image.Controller.cs  Product_Main_Category.Controller.cs  Sub_Order.Controller.cs  User.Controller.cs
Core/: BaseAPIController.cs  BaseResponse.cs  BaseService.cs
DTO/: Discount.DTO.cs  Order.DTO.cs  Order_Detail.DTO.cs  Product.DTO.cs  Product_Category.DTO.cs  Product_ImageDTO.cs  SignIn.DTO.cs  Sub_Order.DTO.cs  User.DTO.cs
Data/: DataContext.cs
Extensions/: BaseResExt.cs  ImageUrlExt.cs  PatchExt.cs  QryExt.cs
Interfaces/: IAuthService.cs  IBase.Service.cs  IDiscountService.cs  IDiscount_DetailService.cs  IOrder.Service.cs  IOrderService.cs  IProductService.cs  IProduct_CategoryService.cs  IProduct_ImageService.cs  ISub_OrderService.cs  IUserRepository.cs  IUserService.cs  Order_Detail.Services.cs
Middleware/: JWTService.cs  MailService.cs  OTPService.cs
Migrations/: 20240804143830_InitialMigration1.0.Designer.cs  20240806011108_InitialMigration1.0.Designer.cs  20240806011108_InitialMigration1.0.cs  20240808140145_InitialMigration1.0.Designer.cs  20240808140145_InitialMigration1.0.cs  20240808152530_InitialMigration1.0.Designer.cs  20240808152530_InitialMigration1.0.cs  20240808172115_InitialMigration1.0.Designer.cs  20240811072909_InitialMigrations.Designer.cs  20240811072909_InitialMigrations.cs  20240811090135_InitialMigrations1.0.Designer.cs  20240811090135_InitialMigrations1.0.cs  20240811115931_InitialMigrations1.0.Designer.cs  20240811115931_InitialMigrations1.0.cs  20240811141244_InitialMigrations1.0.Designer.cs  20240811161734_InitialMigrations1.0.Designer.cs  20240812151101_InitialMigration.Designer.cs  20240812151101_InitialMigration.cs  20240813055431_InitialMigration.Designer.cs  20240813055431_InitialMigration.cs  20240813084228_InitialMigration1.0.Designer.cs  20240813084228_InitialMigration1.0.cs  20240814063933_InitialMigration1.0.Designer.cs  20240814063933_InitialMigration1.0.cs  20240821114044_InitialMigrations.Designer.cs  20240821114044_InitialMigrations.cs  20240903042040_InitMigrations.Designer.cs  20240903042040_InitMigrations.cs  20240903110505_InitMigrations.Designer.cs  20240903110505_InitMigrations.cs  20240904054821_InitMigrations.Designer.cs  20240904054821_InitMigrations.cs  20240904061326_InitMigration.Designer.cs  20240904061326_InitMigration.cs  20240904115817_InitMigrations.Designer.cs  20240904115817_InitMigrations.cs  20240911072256_Migrations.Designer.cs  20240911072256_Migrations.cs  20240916064052_InitMigrations.Designer.cs  20240916064052_InitMigrations.cs  (+54 more)
Models/: Comment.Model.cs  Discount.Model.cs  Discount.cs  Discount_Detail.Model.cs  Feedback.Model.cs  Item_Order.Model.cs  Order.Model.cs  Order_Detail.Model.cs  Product.Model.cs  ProductCategory.Model.cs  ProductImage.Model.cs  Product_Category.Model.cs  Product_Image.Model.cs  Product_Main_Category.cs  Sub_Order.Model.cs  User.Model.cs
Properties/: launchSettings.json
Repositories/: Auth.Repository.cs  Comment.Repository.cs  Discount.Repository.cs  Discount_Detail.Repository.cs  Feedback.Repository.cs  IDiscountService.cs  IDiscount_DetailService.cs  IOrderService.cs  IProductService.cs  IProduct_CategoryService.cs  IProduct_ImageService.cs  ISub_OrderService.cs  Order.Repository.cs  Product.Repository.cs  Product_Category.Repository.cs  Product_Image.Repository.cs  Product_Main_Category.Repository.cs  Sub_Order.Repository.cs  User.Repository.cs
Services/: Auth.Service.cs  Auth.Services.cs  Comment.Service.cs  Discount.Service.cs  Discount_Detail.Service.cs  Feedback.Service.cs  Item_Order.Service.cs  Order _Detail.Service.cs  Order.Service.cs  Product.Service.cs  Product_Category.Service.cs  (+4 more)
(+78 files in other folders)
