[33mcommit db9374808e7fdc01a965a4f29c27c079423812d7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: trantuanthinh <tran.tuan.thinh.0125@gmail.com>
Date:   Mon Aug 5 20:34:36 2024 +0700

    commit

[33mcommit 9fd2c7876d75806462bf61a77bb69c2739a88fe9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: trantuanthinh <tran.tuan.thinh.0125@gmail.com>
Date:   Mon Aug 5 20:24:41 2024 +0700

    feature: change repositoy->service, add return null to front-end

[33mcommit f403309c5b4508ba8f0774fafcf6204d58b54a17[m
Author: trantuanthinh <tran.tuan.thinh.0125@gmail.com>
Date:   Sun Aug 4 22:11:56 2024 +0700

    Initial commit
